# Schedrix

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/cauezito/schedrix/: CalendarUtil.kt  MainActivity.kt  Platform.android.kt  SchedrixApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: img_user_profile.xml
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/: App.kt  CalendarUtil.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/api/: AppointmentApi.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/mapper/: AppointmentMapper.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/model/: AppointmentResponse.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/remote/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/remote/api/: AppointmentApi.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/remote/datasource/: AppointmentRemoteDataSource.kt  AppointmentRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/remote/model/: AppointmentResponse.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/remote/network/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/data/repository/: AppointmentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/di/: AppointmentDi.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/domain/model/: Appointment.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/domain/repository/: AppointmentRepository.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/domain/useCase/: GetAvailableAppointmentTimesUseCase.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/extensions/: Constants.kt  DateExtensions.kt  GoogleCalendar.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/: AppointmentScreen.kt  AppointmentScreenModel.kt  AppointmentState.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/components/: AppointmentCalendarSection.kt  AppointmentDateBodySection.kt  AppointmentDateHeaderSection.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/components/shared/: CustomAnimation.kt  CustomIcon.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/mapper/: AppointmentCalendarMapper.kt  AppointmentPresentationMapper.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/model/: AppointmentCalendarDay.kt  AppointmentMonth.kt  AppointmentPresentation.kt  Timezones.kt  Topics.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/screens/appointment/: AppointmentCalendarSection.kt  AppointmentDateBodySection.kt  AppointmentDateHeaderSection.kt  AppointmentErrorSection.kt  AppointmentScreen.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/screens/confirmation/: AppointmentConfirmationScreen.kt  AppointmentConfirmationSection.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/screens/date/: AppointmentCalendarSection.kt  AppointmentDateBodySection.kt  AppointmentDateHeaderSection.kt  AppointmentErrorSection.kt  AppointmentScreen.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/screens/login/: LoginScreen.kt  LoginSection.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/presentation/screens/time/: AppointmentTimeScreen.kt  AppointmentTimeSelectionSection.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/ui/: SchedrixTheme.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/ui/components/shared/: AnimatedHeader.kt  BackgroundedBox.kt  CustomAnimation.kt  CustomAppBar.kt  CustomButton.kt  CustomIcon.kt  CustomInputField.kt  ScaffoldStructure.kt  TimeSelectorItem.kt
composeApp/src/commonMain/kotlin/br/com/cauezito/schedrix/ui/tokens/: Animations.kt  AppointmentStrings.kt  Colors.kt  Dimens.kt  Strings.kt
composeApp/src/commonTest/kotlin/br/com/cauezito/schedrix/fakes/: FakeAppointmentRepository.kt  FakeFailAppointmentRepository.kt
composeApp/src/commonTest/kotlin/br/com/cauezito/schedrix/presentation/: AppointmentScreenModelTest.kt
composeApp/src/iosMain/kotlin/br/com/cauezito/schedrix/: CalendarUtil.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
